<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentación</title>
    <style>

        .contenedor{
            background: #61764B;
            width: 100%;
            height: 500px;          
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tarjeta{
            overflow: hidden;
            border: 2px solid #CFB997;
            border-radius: 10%;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: #9BA17B;
            height: 400px;
            width: 400px;
        }
        
        .tarjeta .imagen_programacion{
            border: 2px solid #CFB997;
            width: 100%;
            height: 180px;
            box-sizing: border-box;
        }

        .tarjeta .imagen_poro{
            box-sizing: border-box;
            border: 2px solid #CFB997;
            position: absolute;
            bottom: 45%;
            width: 75px;
            height: 75px;
            border-radius: 50%;
         }

         .tarjeta .datos_personales{
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 15px;
            position: relative;
            position: absolute;
            bottom: 19%;
            width: 90%;
            height: 100px;
            color: black;
         }
         .datos_personales h4:nth-child(1){
            margin: 10px;
         }
         .datos_personales p:nth-child(2){
            margin: 2px;
         }
         .ubicacion{
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         .ubicacion p:nth-child(2):hover{
            color: red;
         }
         .redes{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            position: absolute;
            bottom: 8%;
            width: 90%;
            height: 40px;
         }
         .redes img{
            border-radius: 50%;
            width: 44px;
            height: 85%;
         }




         

    </style>
</head>
<body>
    <section class="contenedor">
        <div class="tarjeta">
            <img class="imagen_programacion" src="https://media.istockphoto.com/photos/cyber-security-digital-coding-encryption-background-image-picture-id1337329904?b=1&k=20&m=1337329904&s=170667a&w=0&h=Rus7zVwTcmpeZdUWC6J9XSWCl6gMfHv9-fLfbTDCeOs=" alt="programacion">
            <img class="imagen_poro" src="https://i.pinimg.com/originals/10/98/1a/10981aa87069d8f5c14f216098419568.jpg" alt="poroamumu">
            <div class="datos_personales">
                <h4>Oscar Aguirre</h4>
                <p>Fronted developer</p>
                <div class="ubicacion">
                    <p>Colombia | Bogotá</p>
                    <p>Send E-mail</p>
                </div>
            </div>
            <div class="redes">
                <img class="facebook" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHe2GslsjaoJquxKTu31ASib1vee0EfYQYwMc1L0-MXa3X57L6P4snY1TvBNRecl_qW1I&usqp=CAU" alt="facebook">
                <img src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2022/06/instagram-scaled.jpg?fit=2560%2C1626&quality=50&strip=all&ssl=1" alt="instagram">
                <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw" alt="linkedin">
            </div>

        </div>
    </section>
</body>
</html>